{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPNET_Razor_FilmesContext": "Server=(localdb)\\mssqllocaldb;Database=ASPNET_Razor_FilmesContext-2649dc69-c295-420c-b375-3cff32da4d1c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}